<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/listener_correct_relative"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="口语练习"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/listener_lx_correct_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:background="@color/white"
            android:src="@drawable/imageview_back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red" />

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/listener_lx_choise_tab_linear"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listener_lx_choise_view_linear"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grays"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/listener_correct_play_linear1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/listener_correct_start_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bofang" />

                <SeekBar
                    android:id="@+id/seekbar1_self1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:max="100"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/listener_correct_start_img1"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb_bar" />

                <TextView
                    android:id="@+id/timeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/listener_correct_start_img1"
                    android:layout_marginRight="14dp"
                    android:text="/00:00" />

                <TextView
                    android:id="@+id/tv_lx_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listener_correct_start_img1"
                    android:layout_toLeftOf="@+id/timeall"
                    android:text="00:00" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/weite_correct_score_linear"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/write_correct_onlinetext"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="在线批改"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/describe_color" />

                <RelativeLayout
                    android:id="@+id/score_tr_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/include_listener_lx" />

                    <TextView
                        android:id="@+id/correct_total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/correct_total_score"
                        android:layout_toRightOf="@+id/correct_total_score"
                        android:gravity="center"
                        android:text="总分" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:background="@color/grays"
                android:gravity="center">

                <Button
                    android:id="@+id/listener_lx_correct_finished"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_clickanniu"
                    android:text="确定"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>