<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提醒详情"
            android:textColor="@color/font_main_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageview_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/select_imgview_back" />

        <Button
            android:id="@+id/button_delmark_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="删除"
            android:textColor="@color/font_main_color"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/font_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/edittext_plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="标题" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2.39"
                android:drawableLeft="@drawable/icon_plan_cliectend"
                android:gravity="center"
                android:text="开始" />

            <TextView
                android:id="@+id/textview_plan_starttime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/img_right1"
                android:layout_weight="10.80"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="13"
                android:gravity="end"
                android:hint="无"
                android:maxLines="1"
                android:paddingLeft="50dp" />

            <ImageView
                android:id="@+id/img_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="11.38"
                android:src="@drawable/jiantou"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:drawableLeft="@drawable/icon_plan_clieck"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="地址" />

            <TextView
                android:id="@+id/edittext_plan_endtime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="19.22"
                android:background="@null"
                android:drawablePadding="10dp"
                android:gravity="end"
                android:singleLine="true"
                android:hint="无"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/img_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:src="@drawable/jiantou"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2.39"
                android:drawableLeft="@drawable/icon_plan_repeat"
                android:gravity="center"
                android:text="重复" />

            <TextView
                android:id="@+id/textview_plan_repeat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/img_right3"
                android:layout_weight="10.80"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="13"
                android:gravity="end"
                android:hint="永不"
                android:maxLines="1"
                android:paddingLeft="50dp" />

            <ImageView
                android:id="@+id/img_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="11.38"
                android:src="@drawable/jiantou"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/RelativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2.39"
                android:drawableLeft="@drawable/icon_plan_sound"
                android:gravity="center"
                android:text="声音" />

            <TextView
                android:id="@+id/textview_plan_sound"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/img_right4"
                android:layout_weight="10.80"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="13"
                android:gravity="end"
                android:hint="无"
                android:maxLines="1"
                android:paddingLeft="50dp" />

            <ImageView
                android:id="@+id/img_right4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="11.38"
                android:src="@drawable/jiantou"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:id="@+id/RelativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2.39"
                android:drawableLeft="@drawable/icon_plan_remind"
                android:gravity="center"
                android:text="提醒" />

            <TextView
                android:id="@+id/textview_plan_remind"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/img_right5"
                android:layout_weight="10.80"
                android:background="@null"
                android:drawablePadding="10dp"
                android:ems="13"
                android:gravity="end"
                android:hint="无"
                android:maxLines="1"
                android:paddingLeft="50dp" />

            <ImageView
                android:id="@+id/img_right5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="11.38"
                android:src="@drawable/jiantou"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/lightgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/edittext_plan_note"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="top"
                android:hint="备注" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>