<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/textView1"
            android:layout_marginBottom="10dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="5dp"
            android:text="阅读" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="写作" />

        <TextView
            android:id="@+id/btn_read"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView5"
            android:layout_above="@id/view"
            android:layout_marginLeft="35dp"
            android:background="@drawable/edit_round_classing" />

        <TextView
            android:id="@+id/btn_write"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_round_classing" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/btn_ky"
            android:text="口语" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:text="总分" />

        <TextView
            android:id="@+id/btn_total"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/view"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_round_classing" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="听力" />

        <TextView
            android:id="@+id/btn_listener"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/view"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_round_classing" />

        <TextView
            android:id="@+id/btn_ky"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/view"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/textView4"
            android:background="@drawable/edit_round_classing" />

    </RelativeLayout>

</LinearLayout>