<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grays"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white" >

        <include
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            layout="@layout/includ_class_ing_title" />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"          
            android:background="@color/red" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_class_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

</LinearLayout>