<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listview_report_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/txt_nullreport"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/icon_null_data"
            android:gravity="center"
            android:text="暂无成绩"
            android:textColor="@color/gray"
             />
    </RelativeLayout>

</RelativeLayout>