<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4" >

    <View
        android:layout_width="5dp"
        android:layout_height="90dp" />

    <RelativeLayout
        android:id="@+id/stu_relative_total_num"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/stu_totle_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:layout_below="@+id/student_totle_num"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="班级人数"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/student_totle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ioc_yuan_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="28sp" />

    </RelativeLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="90dp" />

    <RelativeLayout
        android:id="@+id/stu_relative_no_total"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/stu_on_totle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:layout_below="@+id/stu_on_value"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="课上练习"
            android:textSize="15sp"  />

        <TextView
            android:id="@+id/stu_on_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ioc_yuan_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp"/>
    </RelativeLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="90dp" />

    <RelativeLayout
        android:id="@+id/stu_relative_start_total"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/stu_start_totle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:layout_below="@+id/stu_start_value"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="任务数量"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/stu_start_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ioc_yuan_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="90dp" />

    <RelativeLayout
        android:id="@+id/stu_relative_stop_total"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/stu_stop_totle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:layout_below="@+id/stu_stop_value"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="待批改"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stu_stop_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ioc_yuan_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="90dp" />

</LinearLayout>